# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterSilver
            clusterTin
            dustAluminum
            dustAmmonium
            dustAsh
            dustBauxite
            dustCertusQuartz
            dustCoal
            dustCoke
            dustConstantan
            dustCopper
            dustCupronickel
            dustDiamond
            dustDilithium
            dustDirtyCopper
            dustDirtyGold
            dustDirtyIron
            dustDirtyLead
            dustDirtyOsmium
            dustDirtySilver
            dustDirtyTin
            dustDraconium
            dustElectrotine
            dustElectrum
            dustEnder
            dustEnderPearl
            dustFluix
            dustGalena
            dustGlowstone
            dustGold
            dustHOPGraphite
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustNetherQuartz
            dustNetherrack
            dustNickel
            dustNikolite
            dustObsidian
            dustOsmium
            dustPyrite
            dustQuantum
            dustQuartz
            dustQuicklime
            dustRedstone
            dustRefinedObsidian
            dustSalt
            dustSaltpeter
            dustSilver
            dustSoulSand
            dustSteel
            dustSulfur
            dustTeslatite
            dustThorium
            dustTin
            dustTungsten
            dustVinteum
            dustWheat
            dustWood
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemCalcite
            gemChimerite
            gemDiamond
            gemEmerald
            gemFluorite
            gemForce
            gemLapis
            gemMagnetite
            gemMimichite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemSilicon
            gemSunstone
            ingotAluminium
            ingotAluminum
            ingotArdite
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCadmium
            ingotChrome
            ingotCobalt
            ingotConstantan
            ingotCopper
            ingotCupronickel
            ingotElectrum
            ingotEnderium
            ingotEndium
            ingotEximite
            ingotFzDarkIron
            ingotGold
            ingotHOPGraphite
            ingotHSLA
            ingotHeeEndium
            ingotIndium
            ingotInvar
            ingotIridium
            ingotIron
            ingotLead
            ingotMana
            ingotMeutoite
            ingotNickel
            ingotOsmium
            ingotPlatinum
            ingotRefinedGlowstone
            ingotRefinedObsidian
            ingotRutile
            ingotSilver
            ingotSteel
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotUranium
            ingotVoid
            ingotZinc
            nuggetAluminum
            nuggetConstantan
            nuggetCopper
            nuggetCupronickel
            nuggetElectrum
            nuggetGold
            nuggetIron
            nuggetLead
            nuggetNickel
            nuggetQuicksilver
            nuggetSilver
            nuggetSteel
            nuggetThaumium
            nuggetTin
            nuggetVoid
            oreAluminum
            oreAmber
            oreAmmonium
            oreApatite
            oreCadmium
            oreCalcite
            oreCertusQuartz
            oreChargedCertusQuartz
            oreCinnabar
            oreCoal
            oreCopper
            oreDiamond
            oreEmerald
            oreFluorite
            oreGold
            oreIndium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreMagnetite
            oreNickel
            oreOsmium
            orePitchblende
            orePlatinum
            oreQuartz
            oreRedstone
            oreSilver
            oreThorium
            oreTin
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropApple Cinnamon Cookie Dough
            cropApple Jelly
            cropApple Mush
            cropBacon
            cropBacon Cheeseburger
            cropBaked Potato
            cropBatter
            cropBone
            cropBread
            cropBread Crumbs
            cropBreaded Chicken
            cropButter
            cropButter Cookie Dough
            cropButtered Toast
            cropCaramel
            cropCaramel Apple
            cropCarrot
            cropCeramic Bowl
            cropCeramic Plate
            cropCeramic plate
            cropCheese
            cropCheese Fries
            cropCheeseburger
            cropCheesy Potatoes
            cropCherry
            cropChestnut
            cropChocolate
            cropChocolate Chip Cookie Dough
            cropChocolate Ice Cream
            cropChocolate Ice Cream Mix
            cropChocolate Sauce
            cropCinnamon
            cropCinnamon And Sugar
            cropCoco beans
            cropCrushed Peanuts
            cropDate
            cropDiced Potatoes
            cropDough
            cropEgg
            cropFlour
            cropFrench Fries
            cropGarlic
            cropGelatin
            cropGround Beef
            cropGround Chicken
            cropGround Cinnamon
            cropHamburger
            cropHamburger Patty
            cropHot Cocoa
            cropIce Cream Mix
            cropLemon
            cropMarshmallows
            cropMarshmellow
            cropMashed Potatos
            cropMilk
            cropPB Sandwich
            cropPBJ Sandwich Apple
            cropPBJ Sandwich Strawberry
            cropPapaya
            cropPasta Dough
            cropPeanut Butter
            cropPeanut Butter Cookie Dough
            cropPeanuts
            cropPlum
            cropPotato
            cropPumpkin
            cropPumpkin Cookie Dough
            cropRaw Apple Pie
            cropRaw Beef
            cropRaw Chicken
            cropRaw Chicken Nuggets
            cropRaw French Toast
            cropRaw Hambuger Patty
            cropRaw Pork
            cropRaw Strawberry Pie
            cropRed Apple
            cropRoasted Peanuts
            cropSalt
            cropSalted Beef
            cropSalted Pork
            cropShortcake
            cropSlice Of Bread
            cropSlice of Bread
            cropSlice of Cheese
            cropSnicker Doodle Dough
            cropStick
            cropStrawberry
            cropStrawberry Ice Cream
            cropStrawberry Ice Cream Mix
            cropStrawberry Jelly
            cropStrawberry Jelly Cookie Dough
            cropStrawberry Mush
            cropSugar
            cropSugar Cookie Dough
            cropToast
            cropVanilla
            cropVanilla Ice Cream
            cropVanilla Ice Cream Mix
            cropVinegar
            cropWalnut
            cropWater
            cropWheat
            cropWhipped Cream
            cropWipped Cream
            logWood
            saplingTree
            seedIndustrialHemp
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminum
            blockApatite
            blockBronze
            blockCharcoal
            blockCoal
            blockConstantan
            blockCopper
            blockCupronickel
            blockDiamond
            blockElectrum
            blockEmerald
            blockFuelCoke
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockIce
            blockIron
            blockLapis
            blockLead
            blockNickel
            blockOsmium
            blockPackedIce
            blockQuartz
            blockRedstone
            blockRefinedGlowstone
            blockRefinedObsidian
            blockSalt
            blockSilver
            blockStainedHardenedClay
            blockSteel
            blockTin
            blockWool
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


